global:
  scrape_interval: 1s
  external_labels:
    monitor: 'devopsage-monitor'

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "Orderer"
    static_configs:
      - targets: ["orderer1.supply.com:7060", "orderer2.supply.com:7060", "orderer3.supply.com:7060"]
  - job_name: "Retailer1"
    static_configs:
      - targets: ["peer1.retailer1.supply.com:7061"]
  - job_name: "Retailer2"
    static_configs:
      - targets: ["peer1.retailer2.supply.com:7061"]
  - job_name: "Producer1"
    static_configs:
      - targets: ["peer1.producer1.supply.com:7061"]
  - job_name: "HMRC"
    static_configs:
      - targets: ["peer1.hmrc.supply.com:7061"]
  - job_name: "Maturation"
    static_configs:
      - targets: ["peer1.maturation.supply.com:7061"]
  - job_name: "Bottling"
    static_configs:
      - targets: ["peer1.bottling.supply.com:7061"]
  - job_name: "Producer2"
    static_configs:
      - targets: ["peer1.producer2.supply.com:7061"]
  - job_name: "Distillery"
    static_configs:
      - targets: ["peer1.distillery.supply.com:7061", "peer2.distillery.supply.com:7061"]
  - job_name: "MaltingMill"
    static_configs:
      - targets: ["peer1.malting.supply.com:7061", "peer2.malting.supply.com:7061"]
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: node
    static_configs:
      - targets: ['node-exporter:9100']
