global:
    scrape_interval: 10s

scrape_configs:
    - job_name: fabric
      honor_labels: true
      static_configs:
          - targets:
                - orderer1.supply.com:7060
                - orderer2.supply.com:7060
                - orderer3.supply.com:7060
                - peer1.distillery.supply.com:7061
                - peer2.distillery.supply.com:7061
                - peer1.producer1.supply.com:7061
